<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=1C:5E:05:76:49:BD:06:C4:CF:BA:38:CB:78:13:07:82:D3:B0:7B:8C%3Bcom.example.ratiu.socialresponsibility.Activities

    You can also add your credentials to an existing key, using these values:

    Package name:
    1C:5E:05:76:49:BD:06:C4:CF:BA:38:CB:78:13:07:82:D3:B0:7B:8C

    SHA-1 certificate fingerprint:
    1C:5E:05:76:49:BD:06:C4:CF:BA:38:CB:78:13:07:82:D3:B0:7B:8C

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>
