<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.RegisterActivity"
    android:paddingTop="20dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">
<android.support.constraint.ConstraintLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/nameTextRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Full Name: "
        android:textSize="20sp"
        android:padding="10dp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/nameEditRegister"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/emailTextRegister"
        
        />
    
    <EditText
        android:id="@+id/nameEditRegister"
        android:layout_width="250dp"
        android:layout_height="wrap_content"

        android:textSize="20sp"

        app:layout_constraintLeft_toRightOf="@id/nameTextRegister"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/emailEditRegister"
        />

    <TextView
        android:id="@+id/emailTextRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="20sp"
        android:text="Email: "
        android:padding="10dp"

        app:layout_constraintTop_toBottomOf="@id/nameTextRegister"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/emailEditRegister"
        app:layout_constraintBottom_toTopOf="@id/passwordTextRegister"
        />

    <EditText
        android:id="@+id/emailEditRegister"
        android:layout_width="250dp"
        android:layout_height="wrap_content"

        android:textSize="20dp"

        app:layout_constraintTop_toBottomOf="@id/nameEditRegister"
        app:layout_constraintLeft_toRightOf="@id/emailTextRegister"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/passwordTextRegister"
        />

    <TextView
        android:id="@+id/passwordTextRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Password: "
        android:textSize="20sp"
        android:padding="10dp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emailTextRegister"
        app:layout_constraintBottom_toTopOf="@id/passwordAgainEditRegister"
        app:layout_constraintRight_toLeftOf="@id/passwordEditRegister"
        />

    <EditText
        android:id="@+id/passwordEditRegister"
        android:layout_width="250dp"
        android:layout_height="wrap_content"

        android:textSize="20sp"
        android:inputType="textPassword"

        app:layout_constraintLeft_toRightOf="@id/passwordTextRegister"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emailTextRegister"
        app:layout_constraintBottom_toTopOf="@id/passwordAgainEditRegister"
        />

    <TextView
        android:id="@+id/passwordAgainTextRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Repeat Password:: "
        android:textSize="20sp"
        android:padding="10dp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/passwordTextRegister"
        app:layout_constraintBottom_toTopOf="@id/locationTextRegister"
        app:layout_constraintRight_toLeftOf="@id/passwordAgainEditRegister"
        />

    <EditText
        android:id="@+id/passwordAgainEditRegister"
        android:layout_width="180dp"
        android:layout_height="wrap_content"

        android:textSize="20sp"
        android:inputType="textPassword"

        app:layout_constraintLeft_toRightOf="@id/passwordAgainTextRegister"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/passwordTextRegister"
        app:layout_constraintBottom_toTopOf="@id/locationTextRegister"
        />

    <TextView
        android:id="@+id/locationTextRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Location coord: "
        android:textSize="20sp"
        android:padding="10dp"

        app:layout_constraintTop_toBottomOf="@id/passwordAgainEditRegister"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/locationEditRegister"
        app:layout_constraintBottom_toTopOf="@id/interestTextRegister"
        />

    <EditText
        android:id="@+id/locationEditRegister"
        android:layout_width="220dp"
        android:layout_height="wrap_content"

        android:textSize="20dp"

        app:layout_constraintLeft_toRightOf="@id/locationTextRegister"
        app:layout_constraintTop_toBottomOf="@id/passwordAgainEditRegister"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/interestTextRegister"
        />

    <TextView
        android:id="@+id/interestTextRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="20sp"
        android:text="Interest radius"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/locationEditRegister"
        app:layout_constraintRight_toLeftOf="@id/interestEditRegister"

        />

    <EditText
        android:id="@+id/interestEditRegister"
        android:layout_width="220dp"
        android:layout_height="wrap_content"

        android:textSize="20sp"

        app:layout_constraintTop_toBottomOf="@id/locationEditRegister"
        app:layout_constraintLeft_toRightOf="@id/interestTextRegister"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/ageTextRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Age: "
        android:textSize="20sp"
        android:padding="10dp"

        app:layout_constraintTop_toBottomOf="@id/interestEditRegister"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/ageEditRegister"
        />
    
    <EditText
        android:id="@+id/ageEditRegister"
        android:layout_width="80dp"
        android:layout_height="wrap_content"

        android:textSize="20sp"
        android:inputType="number"

        app:layout_constraintTop_toBottomOf="@id/interestEditRegister"
        app:layout_constraintLeft_toRightOf="@id/ageTextRegister"
        app:layout_constraintRight_toLeftOf="@id/genderTextRegister"
        />

    <TextView
        android:id="@+id/genderTextRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Gender: "
        android:textSize="20sp"
        android:padding="10dp"

        app:layout_constraintTop_toBottomOf="@id/interestEditRegister"
        app:layout_constraintLeft_toRightOf="@id/ageEditRegister"
        app:layout_constraintRight_toLeftOf="@id/genderEditRegister"/>

    <Spinner
        android:id="@+id/genderEditRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:padding="10dp"

        app:layout_constraintTop_toBottomOf="@id/interestEditRegister"
        app:layout_constraintLeft_toRightOf="@id/genderTextRegister"
        app:layout_constraintRight_toRightOf="parent"
        />

    <Button
        android:id="@+id/registerButtonRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Register"
        android:textSize="22sp"
        android:padding="16dp"
        android:layout_margin="20dp"

        app:layout_constraintTop_toBottomOf="@id/ageEditRegister"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
</android.support.constraint.ConstraintLayout>
    </ScrollView>