<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.LoginActivity"
    android:paddingStart="40dp"
    android:paddingEnd="40dp"
    android:paddingTop="60dp"
    >

    <TextView
        android:id="@+id/applicationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Location book"
        android:textStyle="bold"
        android:textSize="40sp"

        android:layout_marginBottom="60dp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/usernameLogin"/>
    
    <EditText
        android:id="@+id/usernameLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="Username"
        android:textSize="20sp"

        android:layout_marginBottom="16dp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/applicationName"
        app:layout_constraintBottom_toTopOf="@id/passwordLogin"
        />

    <EditText
        android:id="@+id/passwordLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="Password"
        android:textSize="20sp"
        android:inputType="textPassword"

        app:layout_constraintTop_toBottomOf="@id/usernameLogin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <Button
        android:id="@+id/loginButtonLogin"
        android:layout_width="150dp"
        android:layout_height="wrap_content"

        android:text="Login"
        android:textSize="26sp"

        app:layout_constraintTop_toBottomOf="@id/passwordLogin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/registerButtonLogin"
        />

    <Button
        android:id="@+id/registerButtonLogin"
        android:layout_width="150dp"
        android:layout_height="wrap_content"

        android:text="Register"
        android:textSize="26sp"

        app:layout_constraintTop_toBottomOf="@id/passwordLogin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/loginButtonLogin"/>
</android.support.constraint.ConstraintLayout>